{
  "name": "sumotsu-a",
  "description": "astro template for name change novels",
  "author": "geso (https://github.com/chikuwaa)",
  "homepage": "https://github.com/chikuwaa/sumotsu_a",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.10",
    "astro": "^5.1.1"
  }
}
